{
  "name": "tastebot",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.5.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "discord.js": "^14.16.2"
  },
  "scripts": {
    "deploy": "bun deploy-commands.ts",
    "start": "bun index.ts"
  }
}
